# LightInject.Microsoft.Hosting

./: LightInject.Microsoft.Hosting.sln  README.md  packlocal.sh
.github/workflows/: aspnetcore.yml  main.yml
src/: src.sln
src/LightInject.Microsoft.Hosting/: LightInject.Microsoft.Hosting.cs  LightInject.Microsoft.Hosting.csproj
src/LightInject.Microsoft.Hosting.Tests/: CompositionRoot.cs  LightInject.Microsoft.Hosting.Tests.cs  LightInject.Microsoft.Hosting.Tests.csproj  coverage.json
